[gd_scene format=2]

[node name="Node" type="Node"]

[node name="Menu" type="Node" parent="."]

[node name="Menu" type="Node2D" parent="Menu"]

[node name="Victoire" type="Node2D" parent="Menu"]

[node name="Defaite" type="Node2D" parent="Menu"]

[node name="Games" type="Node" parent="."]

[node name="Ecran A" type="Node2D" parent="Games"]

[node name="Camera2D" type="Camera2D" parent="Games/Ecran A"]
current = true

[node name="RichTextLabel" type="RichTextLabel" parent="Games/Ecran A"]
margin_left = -195.0
margin_top = -1.0
margin_right = 195.0
margin_bottom = 99.0
text = "Ecran A 
"
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Games/Ecran A"]

[node name="Ecran B" type="Node2D" parent="Games"]

[node name="Ecran C" type="Node2D" parent="Games"]

[node name="Ecran D" type="Node2D" parent="Games"]

[node name="Ecran E" type="Node2D" parent="Games"]

[node name="Timer" type="Node" parent="."]
