[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Interlude.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/heart2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/BackToSchoolPersonalUseRegular-w1xX2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/MiniGame/MiniGame_TableTampon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MiniGame/Tinder/app.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/MiniGame/MiniGame_Mendeleev.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MiniGame/Chimie/Ph_Chimie_mini_game.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/VictoryOrDefeatSoundEffect.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/MiniGame/radioactif/MiniGame_nuclear_chase.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="MainScene" type="Node"]
script = ExtResource( 1 )
miniGames = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 10 ) ]

[node name="Interlude" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TestControl(to delete)" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinusButton" type="Button" parent="CanvasLayer/TestControl(to delete)"]
margin_left = 312.0
margin_top = 184.0
margin_right = 476.0
margin_bottom = 255.0
custom_fonts/font = SubResource( 1 )
text = "minus"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlusButton" type="Button" parent="CanvasLayer/TestControl(to delete)"]
margin_left = 312.0
margin_top = 264.0
margin_right = 476.0
margin_bottom = 331.0
rect_min_size = Vector2( 164, 0 )
custom_fonts/font = SubResource( 1 )
text = "plus"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="VictoryOrDefeatSoundEffect" parent="." instance=ExtResource( 9 )]

[connection signal="pressed" from="CanvasLayer/TestControl(to delete)/MinusButton" to="." method="_on_MinusButton_pressed"]
[connection signal="pressed" from="CanvasLayer/TestControl(to delete)/PlusButton" to="." method="_on_PlusButton_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
