[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SoundEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/VictoryOrDefeatSoundEffect.gd" type="Script" id=2]

[node name="VictoryOrDefeatSoundEffect" type="Node"]
script = ExtResource( 2 )

[node name="SoundEffect" parent="." instance=ExtResource( 1 )]
