[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/car_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/car_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/RubikBeastly-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/ObjectiveScreen.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/tree-road-morning-leaf-highway-asphalt-autumn-lane-season-road-trip-infrastructure-rural-area-road-surface-woody-plant-82610.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/MiniGame/Tinder/AnimationPlayer.gd" type="Script" id=6]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform int pixel_size : hint_range(1, 100) = 1;

void fragment(){
	vec2 pos = UV / TEXTURE_PIXEL_SIZE;
	vec2 square = vec2(float(pixel_size), float(pixel_size));
	vec2 top_left = floor(pos / square) * square;
	vec4 total = vec4(0., 0., 0., 0.);
	for (int x = int(top_left.x); x < int(top_left.x) + pixel_size; x++){
		for (int y = int(top_left.y); y < int(top_left.y) + pixel_size; y++){
			total += texture(TEXTURE, vec2(float(x), float(y)) * TEXTURE_PIXEL_SIZE);
		}
	}
	COLOR = total / float(pixel_size * pixel_size);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/pixel_size = 36.0

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 2
outline_color = Color( 0.560784, 0.760784, 0.239216, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "swipe"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("car_1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -208, -0.25, 0, 0.25, 0, 136, -0.25, 0, 0.25, 0, 512, -0.25, 0, 0.25, 0, 952, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("car_1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 544, -0.25, 0, 0.25, 0, 544, -0.25, 0, 0.25, 0, 544, -0.25, 0, 0.25, 0, 544, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("car_2:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 704, -0.25, 0, 0.25, 0, 296, -0.25, 0, 0.25, 0, -112, -0.25, 0, 0.25, 0, -464, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("car_2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 256, -0.25, 0, 0.25, 0, 248, -0.25, 0, 0.25, 0, 256, -0.25, 0, 0.25, 0, 256, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("car_2/Label:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 320, -0.25, 0, 0.25, 0, 320, -0.25, 0, 0.25, 0, 920, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("car_2/Label:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -80, -0.25, 0, 0.25, 0, -80, -0.25, 0, 0.25, 0, -80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.2 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("car_1/Label:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -720, -0.25, 0, 0.25, 0, -720, -0.25, 0, 0.25, 0, -720, -0.25, 0, 0.25, 0, -1440, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("car_1/Label:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("TextureRect:material:shader_param/pixel_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 36, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 35, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.6, 0.8, 1, 1.2 )
}

[node name="swipe_objective" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 4 )
margin_left = -344.0
margin_top = -16.0
margin_right = 4823.0
margin_bottom = 3429.0
rect_scale = Vector2( 0.212528, 0.212528 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="car_1" parent="." instance=ExtResource( 1 )]
position = Vector2( -208, 544 )
scale = Vector2( 0.6, 0.6 )

[node name="Label" type="Label" parent="car_1"]
margin_left = -720.0
margin_top = -40.0
margin_right = -233.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0509804, 0.329412, 0.152941, 1 )
text = "SWIPE !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="car_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 704, 256 )
scale = Vector2( 0.6, 0.6 )

[node name="Label" type="Label" parent="car_2"]
margin_left = 320.0
margin_top = -80.0
margin_right = 807.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0509804, 0.329412, 0.152941, 1 )
text = "SWIPE !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/swipe = SubResource( 2 )
script = ExtResource( 6 )
